# WorkStudio

./: .gitignore  azure-pipelines.yml
LierdaTestStudio/LierdaTestStudioV1/GreenWhale.Extension.TestTool.LSD3GM0780_16E0/: GreenWhale.Extension.TestTool1.csproj  TestStudioApplication.cs
LierdaTestStudio/LierdaTestStudioV1/GreenWhale.Extension.TestTool.LSD3GM0780_16E0/Extensions/: DataTableExtension.cs  EnumExtension.cs  ExportBoxServiceExtension.cs  FunctionUiExtension.cs  LSD3GM0780_16E0Extension.cs  LSD3GMDataContextExtension.cs  QueueExtension.cs  RequestContentExtension.cs  SerialPortContextExtension.cs  SerialPortExtension.cs  ViewExtension.cs
LierdaTestStudio/LierdaTestStudioV1/GreenWhale.Extension.TestTool.LSD3GM0780_16E0/Models/: ConstHelper.cs  DataBaseStore.cs  DataTableCache.cs  ILSD3GMDataContext.cs  KeyValue.cs  LSD3GM0780_16E0Produce.cs  LSD3GMDataContext.cs  ModelBase.cs  ResourceDefine.cs  ResourceState.cs  ResourceStore.cs  ResourceStoreExtension.cs  TestCategory.cs  TestCategoryList.cs  ValueModel.cs
LierdaTestStudio/LierdaTestStudioV1/GreenWhale.Extension.TestTool.LSD3GM0780_16E0/Services/: ISerialPortViewServcie.cs  IStore.cs  ResourceDefineViewService.cs  SerialPortMiddleware.cs  SerialPortViewServcie.cs
LierdaTestStudio/LierdaTestStudioV1/GreenWhale.Extension.TestTool.LSD3GM0780_16E0/ViewModels/: AddResourceViewModel.cs
LierdaTestStudio/LierdaTestStudioV1/GreenWhale.Extension.TestTool.LSD3GM0780_16E0/Views/: AddResourceView.xaml  AddResourceView.xaml.cs  AutoConfirmView.xaml  AutoConfirmView.xaml.cs  ProductProcessView.xaml  ProductProcessView.xaml.cs  ResourceDefineView.xaml  ResourceDefineView.xaml.cs  SerialPortView.xaml  SerialPortView.xaml.cs  TestResultView.xaml  TestResultView.xaml.cs
LierdaTestStudio/LierdaTestStudioV1/LSD3GM0780_16E0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SartupView.xaml  SartupView.xaml.cs  TestStudioV1.csproj  生产测试代理工具.csproj
LierdaTestStudio/LierdaTestStudioV2/GreenWhale.Extensions.TestStudio/: GreenWhale.Extensions.TestStudio.csproj  Readme.md  Resource.Designer.cs  Resource.resx  Resource.zh-cn.resx  TestStudioApplication.cs
LierdaTestStudio/LierdaTestStudioV2/GreenWhale.Extensions.TestStudio/Conventers/: BytesConventer.cs
LierdaTestStudio/LierdaTestStudioV2/GreenWhale.Extensions.TestStudio/Extensions/: ApplicationExtension.cs  BytesExtension.cs  EnumExtension.cs  ExportBoxServiceExtension.cs  FunctionUiServiceExtnesion.cs  MessageBox.cs  RibbonControlExtension.cs  WorksExtension.cs  XmlSerializeExtension.cs
LierdaTestStudio/LierdaTestStudioV2/GreenWhale.Extensions.TestStudio/Models/: ApplicationDbContext.cs  CommunicationModel.cs  DataStore.cs  EventBus.cs  FailedModel.cs  MessageBox.cs  MessageTips.cs  (+6 more)
LierdaTestStudio/LierdaTestStudioV2/GreenWhale.Extensions.Views/: GreenWhale.Extensions.Views.csproj  ViewExtension.cs
LierdaTestStudio/LierdaTestStudioV2/GreenWhale.RunTime.Scripts/: GreenWhale.RunTime.Scripts.csproj  IMessageBox.cs  InvokeContext.cs  InvokeContextExtension.cs  RuningCore.cs  RunningBase.cs  RunningException.cs  RunningResult.cs  ServiceBus.cs  State.cs
LierdaTestStudio/LierdaTestStudioV2/LierdaTestStudio/: App.xaml  App.xaml.cs  LierdaTestStudio.csproj  MainWindow.xaml  MainWindow.xaml.cs  WorkStudio.csproj
MultiMeterSystem/AutoBuild/GreenWhale.BootLoader/: ApplicationBootLoader.cs  ApplicationBootLoaderExtension.cs  GreenWhale.BootLoader.csproj
MultiMeterSystem/AutoBuild/GreenWhale.BootLoader.Implements/: GreenWhale.BootLoader.Implements.csproj  GreenWhale.BootLoader.Implements.xml  NetCoreApplication.cs  NetCoreApplicationExtension.cs  UIStyle.xaml
MultiMeterSystem/AutoBuild/GreenWhale.Extension.AutoUpdater/: FunctionUiServiceExtnesion.cs  GreenWhale.Extensions.Updater.csproj
MultiMeterSystem/AutoBuild/GreenWhale.Extensions.AutoUpdater/: FunctionUiServiceExtnesion.cs  GreenWhale.Extensions.Updater.csproj
MultiMeterSystem/AutoBuild/GreenWhale.Extensions.Styles/: Dictionary.xaml  GreenWhale.Extensions.Styles.csproj
MultiMeterSystem/Extensions/GreenWhale.Extensions.ProjectManager/: GreenWhale.Extensions.ProjectManager.csproj
MultiMeterSystem/Extensions/GreenWhale.Extensions.TestManager.DocxDocuments/: GreenWhale.Extensions.TestManager.DocxDocuments.csproj  IDocumentInfo.cs  Resource.Designer.cs  Resource.resx  StandardDocument.cs
MultiMeterSystem/GreenWhale.BootLoader/: ApplicationBootLoader.cs  ApplicationBootLoaderExtension.cs  GreenWhale.BootLoader.csproj
MultiMeterSystem/GreenWhale.BootLoader/Interfaces/: IEmailService.cs
MultiMeterSystem/GreenWhale.BootLoader/Models/: AppSetting.cs  EmailInfo.cs  Result.cs
MultiMeterSystem/GreenWhale.BootLoader/Services/: EmailService.cs
MultiMeterSystem/GreenWhale.Extensions.TestManager/: GreenWhale.Extensions.TestManager.csproj  TestPlanDocument.cs  TestProject.cs  TestResultDocument.cs
MultiMeterSystem/GreenWhale.Extensions.TestManager/Extensions/: ArrayObjectExtension.cs  DocxExtension.cs  StandardDocumentExtension.cs
MultiMeterSystem/GreenWhale.Extensions.TestManager/Models/: ArrayObject.cs  Attach.cs  CompanyInfo.cs  DescriptionInfo.cs  DocumentModifyInfo.cs  DocumentNameInfo.cs  EnviromentInfo.cs  Hardware.cs  IName.cs  ModifyInfo.cs  ProjectTitleInfo.cs  Purpose.cs  References.cs  Software.cs  Terms.cs  TestAnalysis.cs  TestConclusion.cs  TestContent.cs  TestObject.cs  TestPlan.cs  TestPlanResult.cs  TestPlansCore.cs  TestRange.cs  TestResult.cs  TestResults.cs  TestStep.cs  TestSteps.cs
MultiMeterSystem/MultiMeterSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiMeterSystem.csproj
ref/GreenWhale.Application.SerialPort/: ApplicationBuilder.cs  BytesExtenison.cs  GreenWhale.Application.SerialPorts.csproj  IApplicationBuilder.cs  IMiddleware.cs  IMiddlewareFactory.cs  ISerialPortContext.cs  RequestContent.cs  RequestContentBase.cs  SerialPortContext.cs
ref/GreenWhale.Application.SerialPort/Extensions/: QueueExtension.cs  RunExtension.cs  UseExtension.cs  UseMiddlewareExtensions.cs
ref/GreenWhale.Application.SerialPort/Internals/: CopyOnWriteDictionary.cs
(+416 files in other folders)
