<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ICO.ico</ApplicationIcon>
    <AssemblyName>生产测试代理工具</AssemblyName>
    <RootNamespace>生产测试代理工具</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="19.2.5" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Themes.VS2017Blue" Version="19.2.5" />
    <PackageReference Include="GreenWhale.Extensions.Styles" Version="3.2.2003" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenWhale.Extension.TestTool.LSD3GM0780_16E0\GreenWhale.Extension.TestTool1.csproj" />
  </ItemGroup>

</Project>