<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>自动更新程序扩展</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoUpdateCore.Net" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenWhale.BootLoader.Implements\GreenWhale.BootLoader.Implements.csproj" />
  </ItemGroup>

</Project>
